<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/delete_all_main_menu"
        android:showAsAction="ifRoom"
        android:title="@string/delete_all_str" />


    <item
        android:id="@+id/select_comparator_main_menu"
        android:showAsAction="ifRoom"
        android:title="@string/select_type_sort_str" />


    <!--todo on click this button show dialog who ask that delete allnotes in simple group or all group -->

</menu>